<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<Pane fx:id="pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twisk.controllers.ControllerMondeIG" onDragOver="#dragOver" onDragDropped="#dragDropped" style="-fx-background-color: white" onScroll="#zoom" />
