<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<Pane onMouseClicked="#select" fx:id="arcGraphique" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twisk.controllers.ControllerArcIG">
   <children>
      <Line fx:id="connection" />
      <Polyline fx:id="arrow" />
   </children>
</Pane>
