<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import twisk.components.*?>

<VBoxEtapeIG fx:id="obsEtape" onContextMenuRequested="#contextMenuRequested" onDragDetected="#dragndrop" onMouseClicked="#select" prefHeight="70.0" prefWidth="210.0" style="-fx-border-color: #00ff2e; -fx-background-color: #efdda3; -fx-border-radius: 5; -fx-border-width: 2; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twisk.controllers.ControllerGuichetIG">
    <children>
        <HBox alignment="CENTER">
            <children>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="description" text="Guichet 2 : 5">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin></Label>
            </children>
            <padding>
                <Insets right="20.0" />
            </padding>
        </HBox>
        <HBox fx:id="clientBoxs" alignment="CENTER" prefHeight="${obsEtape.height}">
         <children>
             <!--
            <Button mnemonicParsing="false" prefWidth="15.0" style="-fx-border-color: red;" />
            <Button layoutX="95.0" layoutY="26.0" mnemonicParsing="false" prefWidth="15.0" style="-fx-border-color: red;" />
            <Button layoutX="104.0" layoutY="26.0" mnemonicParsing="false" prefWidth="15.0" style="-fx-border-color: red;" />
            <Button layoutX="113.0" layoutY="26.0" mnemonicParsing="false" prefWidth="15.0" style="-fx-border-color: red;" />
            <Button layoutX="122.0" layoutY="26.0" mnemonicParsing="false" prefWidth="15.0" style="-fx-border-color: red;" />
            <Button layoutX="131.0" layoutY="26.0" mnemonicParsing="false" prefWidth="15.0" style="-fx-border-color: red;" />
            <Button layoutX="140.0" layoutY="26.0" mnemonicParsing="false" prefWidth="15.0" style="-fx-border-color: red;" />
            <Button layoutX="149.0" layoutY="26.0" mnemonicParsing="false" prefWidth="15.0" style="-fx-border-color: red;" />
            <Button layoutX="158.0" layoutY="26.0" mnemonicParsing="false" prefWidth="15.0" style="-fx-border-color: red;" />
            <Button layoutX="113.0" layoutY="26.0" mnemonicParsing="false" prefWidth="15.0" style="-fx-border-color: red;" />
            -->
         </children>
         <VBoxEtapeIG.margin>
            <Insets left="5.0" right="5.0" />
         </VBoxEtapeIG.margin>
      </HBox>
    </children>
</VBoxEtapeIG>
